<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.89.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>重要性采样的问题&nbsp;&ndash;&nbsp;SayuriBlog</title><link rel="stylesheet" href="/css/core.min.648a6d12e2a3dde16e849ff7df9be3ae5560eafe1a16f581e9555eea238e863fe56d7308f54ae31f49106dd309b237eb.css" integrity="sha384-ZIptEuKj3eFuhJ/335vjrlVg6v4aFvWB6VVe6iOOhj/lbXMI9UrjH0kQbdMJsjfr"><body>
    <div class="base-body"><code class="html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css"/></code>
<section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.jpg" alt /><span class="site name">SayuriBlog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">重要性采样的问题</h1><p class="article date">Thursday, October 29, 2020</p></section><article class="article markdown-body"><h3 id="重要性采样在策略梯度类算法的应用">重要性采样在策略梯度类算法的应用</h3>

<p>PPO算法是重要性采样在策略梯度类算法中应用的典型成果。策略梯度类算法通常以最大化期望奖励（Expected Reward）为目标：</p>

<p><span  class="math">\[
\bar{R}_{\theta}=\sum R(\tau) p_{\theta}(\tau)=\int R(\tau) p_{\theta}(\tau) d \tau=\mathrm{E}_{\mathrm{r} \sim p_{0}(t)}[R(\tau)]
\]</span></p>

<p>求导后，梯度可以化为以下形式：</p>

<p><span  class="math">\[
\begin{aligned}
\nabla \bar{R}_{\theta} &=\sum_{\tau} R(\tau) \nabla p_{\theta}(\tau)=\sum_{\tau} R(\tau) {p_{\theta}(\tau) \frac{\nabla p_{\theta}(\tau)}{p_{\theta}(\tau)}} \\
&=\sum R(\tau) p_{\theta}(\tau) \nabla \operatorname{log}\left(p_{\theta}(\tau)\right)=\mathrm{E}_{\tau \sim p_{\theta}(\tau)}\left[R(\tau) \nabla \log \left(p_{\theta}(\tau)\right)\right]
\end{aligned}
\]</span></p>

<p>对上式使用重要性采样后，梯度化为以下形式：</p>

<p><span  class="math">\[
\nabla \bar{R}_{\theta}=E_{{\tau \sim p_{\theta^{\prime}}(\tau)}}\left[\frac{p_{\theta}(\tau)}{p_{\theta^{\prime}}(\tau)} R(\tau) \nabla \log p_{\theta}(\tau)\right]
\]</span></p>

<p>由于<span  class="math">\(p_{\theta}(\tau)\)</span>中包含的状态转移概率与策略无关，因此对上式化简并积分后，可以得到经过重要性采样的目标函数（Objective）：</p>

<p><span  class="math">\[
\bar{R}_{\theta}=E_{\left(s_{t}, a_{t}\right) \sim \pi_{\theta^{\prime}}}\left[\frac{p_{\theta}\left(a_{t} \mid s_{t}\right)}{p_{\theta^{\prime}}\left(a_{t} \mid s_{t}\right)} A^{\theta^{\prime}}\left(s_{t}, a_{t}\right)\right]
\]</span></p>

<p>由于在策略前后分布差距较大时会为目标函数引入较大方差，PPO算法引入了两种解决方案：将两种分布的KL散度作为惩罚项（penalty）引入目标函数；使用clip函数对原目标函数的值进行限制。
如下所示。</p>

<p><span  class="math">\[
L^{C L I P}(\theta)=\hat{\mathbb{E}}_{t}\left[\min \left(r_{t}(\theta) \hat{A}_{t}, \operatorname{clip}\left(r_{t}(\theta), 1-\epsilon, 1+\epsilon\right) \hat{A}_{t}\right)\right]
\]</span></p>

<p>在PPO算法中，重要性采样技术将原来只能使用on-policy训练的策略梯度方法修改成能根据不同策略产生的样本进行训练的方法。</p>

<h3 id="ddpg为什么不需要重要性采样">DDPG为什么不需要重要性采样</h3>

<p>DDPG不需要重要性采样的原因是其使用了确定性策略梯度。对于PG算法，其梯度为：</p>

<p><span  class="math">\[
\begin{aligned}
\nabla_{\theta} J\left(\pi_{\theta}\right) &=\int_{\mathcal{S}} \rho^{\pi}(s) \int_{\mathcal{A}} \nabla_{\theta} \pi_{\theta}(a \mid s) Q^{\pi}(s, a) \mathrm{d} a \mathrm{d} s \\
&=\mathbb{E}_{s \sim \rho^{\pi}, a \sim \pi_{\theta}}\left[\nabla_{\theta} \log \pi_{\theta}(a \mid s) Q^{\pi}(s, a)\right]
\end{aligned}
\]</span></p>

<p>但是因为DDPG使用的是确定性策略梯度，其动作可以表示为<span  class="math">\(\mu_{\theta}(s)\)</span>，因此对策略梯度的目标函数可以化为：</p>

<p><span  class="math">\[
\begin{aligned}
J\left(\mu_{\theta}\right) &=\int_{\mathcal{S}} \rho^{\mu}(s) r\left(s, \mu_{\theta}(s)\right) \mathrm{d} s \\
&=\mathbb{E}_{s \sim \rho^{\mu}}\left[r\left(s, \mu_{\theta}(s)\right)\right]
\end{aligned}
\]</span></p>

<p>从上式可以看出，因为动作可以表示为状态的确定性函数，对动作的积分可以省去。因此，其策略梯度可以化为：</p>

<p><span  class="math">\[
\begin{aligned}
\nabla_{\theta} J\left(\mu_{\theta}\right) &=\left.\int_{\mathcal{S}} \rho^{\mu}(s) \nabla_{\theta} \mu_{\theta}(s) \nabla_{a} Q^{\mu}(s, a)\right|_{a=\mu_{\theta}(s)} \mathrm{d} s \\
&=\mathbb{E}_{s \sim \rho^{\mu}}\left[\left.\nabla_{\theta} \mu_{\theta}(s) \nabla_{a} Q^{\mu}(s, a)\right|_{a=\mu_{\theta}(s)}\right]
\end{aligned}
\]</span></p>

<h3 id="dqn为什么不用重要性采样">DQN为什么不用重要性采样</h3>

<p>DQN类型的方法与PG系列的方法不同，PG系列的方法是以最大化期望奖励为目标，而DQN系列方法是为了拟合出Bellman最优函数（Bellman Optimality Equation）。</p>

<p>Bellman最优函数的状态价值版本如下：</p>

<p><span  class="math">\[
V^{\pi}(s)=E_{s^{\prime} \sim p(s, \pi(s))}\left[r\left(s, a, s^{\prime}\right)+\gamma V^{\pi}\left(s^{\prime}\right)\right]
\]</span></p>

<p>Bellman最优函数的动作价值版本如下：</p>

<p><span  class="math">\[
Q(s, a)=E_{s^{\prime} \sim p(s, a)}\left[r\left(s, a, s^{\prime}\right)+\gamma\max _{a^{\prime}} Q\left(s^{\prime}, a^{\prime}\right)\right]
\]</span></p>

<p>根据随机收敛理论，如果<span  class="math">\(X_n\)</span>的更新过程如下，其中<span  class="math">\(\varepsilon_{n}\)</span>为有界的随机变量，期望是<span  class="math">\(E\)</span>：</p>

<p><span  class="math">\[
X_{n+1}=X_{n}+B_{n}\left(\varepsilon_{n}-X_{n}\right)
\]</span></p>

<p>且</p>

<p><span  class="math">\[
0 \leq B_{n}<1, \quad \sum_{i=1}^{\infty} B_{n}=\infty, \quad \sum_{i=1}^{\infty} B_{n}^{2}<\infty
\]</span></p>

<p>那么当<span  class="math">\(n \rightarrow \infty\)</span>时，<span  class="math">\(X_n\)</span>将以概率1收敛到<span  class="math">\(E\)</span>。</p>

<p>将上式的<span  class="math">\(\varepsilon_{n}\)</span>替换为<span  class="math">\(r\left(s, a, s^{\prime}\right)+\gamma\max _{a^{\prime}} Q\left(s^{\prime}, a^{\prime}\right)\)</span>就得到了TD-based的Q-learning方法。</p>

<p><span  class="math">\(Q(s, a)\)</span>期望中所涉及的概率为<span  class="math">\(p\left(s^{\prime} \mid s, a\right)\)</span>，因为动作<span  class="math">\(a\)</span>在一开始已经被决定，不管是由什么策略产生，涉及的概率均不存在生成<span  class="math">\(a\)</span>的概率，而<span  class="math">\(p\left(s^{\prime} \mid s, a\right)\)</span>由环境决定，对于不同策略具有相同的取值，因此不需要重要性采样。</p>

<p>而对于2 step Q-learning来说</p>

<p><span  class="math">\[
Q(s, a)=E_{s^{\prime} \sim p(s, a), s^{\prime \prime} \sim p\left(s^{\prime}, \pi\left(s^{\prime}\right)\right)}\left[r\left(s, a, s^{\prime}\right)+\gamma r\left(s^{\prime}, a^{\prime}, s^{\prime \prime}\right)+\gamma^{2} \max _{a^{\prime \prime}} Q\left(s^{\prime \prime}, a^{\prime \prime}\right)\right]
\]</span></p>

<p>此期望涉及的概率为<span  class="math">\(p\left(s^{\prime} \mid s, a\right) \pi\left(a^{\prime} \mid s^{\prime}\right) p\left(s^{\prime \prime} \mid s^{\prime}, a^{\prime}\right)\)</span>，其中包含策略<span  class="math">\(\pi\)</span>，因此如果使用<span  class="math">\(\epsilon - greedy\)</span>方法产生动作<span  class="math">\(a\)</span>的话，就要乘上重要性因子。</p>
</article><section class="article labels"><a class="category" href=/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/>强化学习</a></section><section class="article navigation"><p><a class="link" href="/post/doubledqn/"><span class="li">&larr;</span>Double DQN算法</a></p><p><a class="link" href="/post/deep-q-learning/"><span class="li">&rarr;</span>Deep Q-learning算法</a class="link">
    </p></section></div><code class="html"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"crossorigin="anonymous"onload="renderMathInElement(document.body,{delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>
</code>
<section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 <a href="https://github.com/Sayuri2333" target="_blank">Sayuri2333</a>.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>