<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.89.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>SPSS-多元回归之残差分析与异常检测&nbsp;&ndash;&nbsp;SayuriBlog</title><link rel="stylesheet" href="/css/core.min.648a6d12e2a3dde16e849ff7df9be3ae5560eafe1a16f581e9555eea238e863fe56d7308f54ae31f49106dd309b237eb.css" integrity="sha384-ZIptEuKj3eFuhJ/335vjrlVg6v4aFvWB6VVe6iOOhj/lbXMI9UrjH0kQbdMJsjfr"><body>
    <div class="base-body"><code class="html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css"/></code>
<section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.jpg" alt /><span class="site name">SayuriBlog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">SPSS-多元回归之残差分析与异常检测</h1><p class="article date">Tuesday, April 13, 2021</p></section><article class="article markdown-body"><h3 id="残差分析">残差分析</h3>

<p>在多元回归的章节，我们提到进行多元线性回归需要满足几个前提假定。除了假定A0，假定A1、A2以及A3都与模型拟合的残差有关。为了检验回归的结果是否满足回归分析的几个前提假定，对回归的残差进行诊断是十分有必要的。</p>

<p>回归诊断包括假设的检验和异常值观察案例检验两部分，假设检验通常与残差有关，因此被称为 残差检验。对于残差的检验主要包括三个方面：</p>

<ul>
<li>残差是否等方差（A2：误差项齐次）</li>
<li>残差序列是否独立（A2：误差项相互独立）</li>
<li>残差是否服从正态分布（A3：正态分布假定）</li>
</ul>

<h4 id="残差简介">残差简介</h4>

<p>残差是指由回归方程计算所得的预测值与样本值之间的差距，即</p>

<p><span  class="math">\[
\boldsymbol { e } _ { i } = \boldsymbol { y } _ { \boldsymbol { i } } - \widehat { \boldsymbol { y } } _ { \boldsymbol { i } } = \boldsymbol { y } _ { i } - \left( \widehat { \boldsymbol { a } } + \widehat { \boldsymbol { b } } \boldsymbol { x } _ { \boldsymbol { i } } \right)
\]</span></p>

<p>如果回归方程能够较好的反映被解释变量的特征和变化率，则残差中不应该包含明显的规律性和趋势性。</p>

<h4 id="残差均值为0的正态性分析a3">残差均值为0的正态性分析（A3）</h4>

<p>当解释变量x取某个特定的值时，对应残差必然有正有负，但总体上应服从以0为均值的正态分布。正态性分析可通过绘制标准化残差的累计概率图P-P图或正态检验进行检验。</p>

<h4 id="残差的独立性分析a2">残差的独立性分析（A2）</h4>

<p>残差序列的独立性是回归模型要求的。<strong>残差序列与残差序列的前期和后期数值之间不应存在相关关系，即不存在自相关</strong>。自相关导致模型的预测偏差较大。</p>

<p>残差序列的独立性分析主要有两种手段。其一是绘制残差图。</p>

<blockquote>
<p>残差图Residual plot是一种散点图。若残差的均值为0，残差图中的点应在纵坐标为0的中心的带状区域内随机散落。</p>
</blockquote>

<p>将样本期或者时间等作为横坐标，以残差为纵坐标，通过观察残差随着样本期或者时间的变化趋势就能大致判断残差是否存在自相关性。</p>

<p>第二种手段是使用Durbin-Watson检验。 DW检验推断小样本序列是否存在自相关的统计检验方法。统计量为DW。DW取值在0~4之间。DW = 0时， 完全正自相关；DW =(0,2) ，残差序列存在正自相关；DW = 2 时，残差序列独立，没有自相关；DW =(2,4) ，残差序列存在负自相关；DW = 4 时，完全负相关。</p>

<h4 id="异方差分析a2">异方差分析（A2）</h4>

<p>线性回归的另一重要假设是误差项方差齐次。若方差随着自变量或因变量取值的变化而变化，则出现异方差现象。判断残差是否出现了异方差现象也有两种手段。</p>

<blockquote>
<p>出现异方差将导致最小二乘估计不再是最小方差的无偏估计，回归系数显著性检验的t值偏高，进而容易拒绝H0假设，使不该留在方程中的变量保留下来，并最终使模型的预测偏差较大。因此，有必要进行异方差分析。</p>
</blockquote>

<p>其一是绘制残差的散点图。通过绘制残差与某自变量<span  class="math">\(x_i\)</span>的残差图，就能够判断残差是否随着自变量的增大出现更为分散/集中的趋势。</p>

<p>其二是等级相关分析（Spearman相关分析）。得到残差序列后对其取绝对值，然后分别计算出残差和某自变量的秩,计算Spearman等级相关系数，进行等级相关分析。拒绝等级相关分析的H0假设则认为解释变量与残差之间存在相关关系，出现了异方差。</p>

<p>残差分析的一般步骤为</p>

<ol>
<li>X和Y的线性关系分析（A0假设）</li>
<li>残差序列是否服从正态分布（A3假设）</li>
<li>残差序列是否存在异方差现象（A2假设）</li>
<li>观测间是否相互独立（A2假设）</li>
</ol>

<h3 id="spss中进行残差分析">SPSS中进行残差分析</h3>

<h4 id="保存回归分析的相关值">保存回归分析的相关值</h4>

<p>在SPSS中进行回归分析之后，可以将回归分析产生的结果（如预测值，残差等）作为一个新变量保存到数据中。使用这个保存功能能够帮助我们方便的绘图。</p>

<p><figure><img src="/image/SPSS/线性回归-保存变量.png" alt=""></figure></p>

<p>在预测值一栏，可以选择保存<strong>未标准化的预测值</strong>（根据回归模型计算的因变量的原始预测值）；<strong>标准化预测值</strong>（标准化了的预测值，均值为0，标准差为1）；<strong>调节后的预测值</strong>（从当前数据库中剔除当前记录拟合模型，利用模型得到的当前因变量的预测值）；<strong>均值预测的S.E.</strong>（预测值的标准误，用于计算因变量预测值的可信度区间）。</p>

<p>在残差一栏，可以选择保存原始残差，标准化残差，学生化残差，剔除残差以及学生化剔除残差。</p>

<h4 id="回归分析产生的相关值进行绘图">回归分析产生的相关值进行绘图</h4>

<p>对于回归分析产生的相关结果（如预测值，残差等），SPSS提供了简便的绘图功能。</p>

<p><figure><img src="/image/SPSS/线性回归-相关值绘图.png" alt=""></figure></p>

<p>在绘图选项卡中，可以将左侧列出的变量添加到右侧的框中构造x，y轴变量绘制散点图，也可以通过勾选下方的直方图以及正态概率图分别绘制标准化残差的直方图以及P-P图。</p>

<p>左侧列出的变量分别为：</p>

<blockquote>
<p>Dependent：因变量
ZPRED:  标准化预测值
ZRESID：标准化残差
DRESID：剔除残差
ADJPRED：修正后预测值
SRESID：学生化标准残差
SDRESID：学生化剔除残差</p>
</blockquote>

<h4 id="spss中具体流程">SPSS中具体流程</h4>

<ul>
<li>X和Y的线性关系分析</li>
</ul>

<p>使用<code>图形-图表构建程序</code>画出散点图并标上拟合线，额可以大致看出是否具有线性趋势</p>

<p>也可以结合使用<code>分析-相关-双变量</code>中的Pearson相关分析一起判断。</p>

<ul>
<li>残差序列是否服从正态分布</li>
</ul>

<p>将拟合模型的残差保存为独立变量之后，使用<code>分析-非参数-旧对话框-1样本K-S</code>检验残差是否符合正态分布。如果检测对应的Sig值大于0.05，则说明残差序列与正态分布不存在显著差异，残差满足了线性模型的前提要求。</p>

<ul>
<li>残差序列是否存在异方差现象</li>
</ul>

<p>首先画出残差图。根据横轴的不同，残差图的绘制也有不同的途径。绘制标准化预测值-标准化残差的残差图时，可以使用<code>分析-回归-线性</code>中的绘制选项卡操作；绘制自变量-标准化残差的残差图时，需要先将标准化残差保存为新变量，再使用<code>图形-图表构建程序</code>画出散点图。</p>

<p>绘制残差图后，如果发现明显存在异方差现象，则需要求残差绝对值，并使用Spearman相关分析进一步检验残差绝对值与预测值之间的等级相关性。求残差绝对值可以使用<code>转换-计算变量</code>进行，具体如图。</p>

<p><figure><img src="/image/SPSS/求残差绝对值.png" alt=""></figure></p>

<p>Spearman等级相关分析可以使用<code>分析-相关-双变量</code>来做。如果显著性检验的Sig值小于0.05，则可以认为存在异方差现象。</p>

<ul>
<li>观测间是否相互独立</li>
</ul>

<p>可以通过绘制时间变量与残差的残差图（方法同上）或者使用Durbin-Watson检验进行。DW检验在<code>分析-回归-线性</code>中统计量选框中可以勾选。</p>

<h3 id="异常值检测">异常值检测</h3>

<p>在具体的数据处理中，我们通常会发现某些观测案例在自变量或者因变量上的取值明显不同于其他大多数观测案例。这种取值有两种不同的情形：异常值（outliers）以及高杠杆率点（leverage points ）。无论是哪一种都会导致回归模型对绝大多数观测案例拟合欠佳。</p>

<h4 id="离群点及其检测">离群点及其检测</h4>

<p>离群点指<span  class="math">\(y_i\)</span>远离模型预测值的点。产生离群点的原因很多，例如数据在收集过程中的错误记录。</p>

<p>离群点可以通过绘制标准化残差/学生化残差-预测值的残差图来找出。一般来说，标准化残差/学生化残差的绝对值大于3对应的观察值<span  class="math">\(y_i\)</span>为离群点。</p>

<p>在生成的残差图上双击，可以进入编辑模式。在上方的工具栏中，可以选择<code>向Y轴添加参考线</code>来画出+3/-3的参考线。对于在参考线以外的点，我们可以在上方的选项中选择<code>元素-数据标签模式</code>来单独列出这些离群值对应的数据编号。</p>

<p>通常来说，直接离群值删除对拟合直线的斜率和截距几乎没有影响。是否要删除需要结合杠杆率判断。</p>

<h4 id="高杠杆点检测">高杠杆点检测</h4>

<p>高杠杆表示观测点<span  class="math">\(x_i\)</span>是异常的。单维的观测变量容易检测高杠杆点；多元情况下较复杂，单独看一个维度是在范围内的，但多维度一起观察则是高杠杆点。为了量化观测的杠杆作用，可以计算杠杆统计量(leverage statistic)。</p>

<p>杠杆值较高意味着对应的观察点的<span  class="math">\(x_i\)</span>远离其均值，它会强烈影响回归方程的拟合，是一个高杠杆点。一般情况下，若<span  class="math">\(h_i\)</span>大于2-3倍的h均值，则可认为其观察值为高杠杆点。</p>

<p><strong>库克距离</strong>：按照经验，库克距离大于2K/n（K为估计系数的个数包括截距项，n为样本量）通常认为对应的观察值为高杠杆点。</p>

<h4 id="使用散点图进行异常值检测">使用散点图进行异常值检测</h4>

<p>可以使用散点图对高杠杆点以及离群点进行统一检测。在<code>分析-回归-线性</code>中保存选框中，我们可以勾选标准化以及Cook距离两项进行保存。然后，我们可以借助保存的变量，以cook距离为x轴，标准化残差为y轴画出散点图。最后，我们根据模型以及样本数计算2K/n，通过分别在下x,y轴上绘制参考线的方式找出高杠杆点以及离群点。通常来说，如果一个样本既是高杠杆点也是离群点，我们会考虑删去它再进行一次回归分析。绘图例子如下。</p>

<p><figure><img src="/image/SPSS/多元回归-异常值检测.png" alt=""></figure></p>

<p>总结如下。</p>

<p><figure><img src="/image/SPSS/多元回归-残差异常值总结.png" alt=""></figure></p>
</article><section class="article labels"><a class="category" href=/categories/spss/>SPSS</a></section><section class="article navigation"><p><a class="link" href="/post/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/"><span class="li">&larr;</span>SPSS-逻辑回归</a></p><p><a class="link" href="/post/%E8%99%9A%E6%8B%9F%E5%8F%98%E9%87%8F/"><span class="li">&rarr;</span>SPSS-多元回归之虚拟变量</a class="link">
    </p></section></div><code class="html"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"crossorigin="anonymous"onload="renderMathInElement(document.body,{delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>
</code>
<section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 <a href="https://github.com/Sayuri2333" target="_blank">Sayuri2333</a>.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>