<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.89.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>SPSS-多因素方差分析&nbsp;&ndash;&nbsp;SayuriBlog</title><link rel="stylesheet" href="/css/core.min.648a6d12e2a3dde16e849ff7df9be3ae5560eafe1a16f581e9555eea238e863fe56d7308f54ae31f49106dd309b237eb.css" integrity="sha384-ZIptEuKj3eFuhJ/335vjrlVg6v4aFvWB6VVe6iOOhj/lbXMI9UrjH0kQbdMJsjfr"><body>
    <div class="base-body"><code class="html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css"/></code>
<section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.jpg" alt /><span class="site name">SayuriBlog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">SPSS-多因素方差分析</h1><p class="article date">Wednesday, April 7, 2021</p></section><article class="article markdown-body"><h3 id="多因素方差分析基本思想">多因素方差分析基本思想</h3>

<p>多因素方差分析用来研究两个及两个以上控制变量对观测变量产生显著影响。其不仅可以分析多个因素对观测变量的<strong>独立影响</strong>，更能够分析多个控制因素的<strong>交互作用</strong>能否对观测变量的分布产生显著影响。</p>

<p>多因素方差分析通过变异分解将样本的总变异分解为若干部分，除一部分代表随机误差的作用外，其余每个部分的变异分别代表某个影响因素的作用。通过比较可能由某因素所致的变异与随机误差的大小，借助F分布做推断，即可了解该因素对结果变量的影响是否存在。</p>

<h3 id="多因素方差分析以双因素为例">多因素方差分析（以双因素为例）</h3>

<p>观测变量的变动受以下三个方面的影响：控制变量独立作用；控制变量交互作用以及随机因素。观测变量的总变差可分解为（在双因素<span  class="math">\(A,B\)</span>的情况下）：</p>

<p><span  class="math">\[
SST = SSA+SSB+SSAB+SSE
\]</span></p>

<p>其中<span  class="math">\(SSA+SSB\)</span>被称为主效应，<span  class="math">\(SSAB\)</span>被称为交互效应，<span  class="math">\(SSE\)</span>被称为残差。</p>

<h4 id="直观理解交互作用">直观理解交互作用</h4>

<p><figure><img src="/image/SPSS/多因素方差分析-交互作用1.png" alt=""></figure></p>

<p>假设分别有性别<span  class="math">\(F,M\)</span>以及职位（蓝领，白领）分别影响收入，在上图所示的情况中不存在两个因素之间的交互作用。因为有：1. 无论是<span  class="math">\(F,M\)</span>，都有白领收入高于蓝领；2. 无论是蓝领还是白领，都有<span  class="math">\(M\)</span>的收入高于<span  class="math">\(F\)</span>。</p>

<p><figure><img src="/image/SPSS/多因素方差分析-交互作用2.png" alt=""></figure></p>

<p>在上述情况中，如果是<span  class="math">\(F\)</span>则有白领收入高于蓝领，如果是<span  class="math">\(M\)</span>则有蓝领收入高于白领。所以性别和工作性质是有关的。收入情况同性别和工作性质的组合有关联。这说明两个因素之间存在着交互作用。</p>

<p>如果一个因素的效应大小在另一因素不同水平下明显不同，则称为两因素间存在交互作用。当发生了交互作用时，单纯研究某个因素的作用是没有意义的。必须分另一个因素的不同水平研究该因素的作用大小。</p>

<h4 id="固定效应与随机效应">固定效应与随机效应</h4>

<p>在多因素方差分析中，控制变量可以进一步分为固定效应（给观测变量带来的影响是固定的）和随机效应（制变量的各个水平无法做严格的控制，它们给观测变量带来的影响是随机的）两种类型。一般区分固定效应和随机效应比较困难。由于这两种效应的存在，多因素方差分析模型也有固定效应和随机效应模型之分，差别体现在检验统计量的构造上。</p>

<p>一般而言，固定因素和随机因素在分析的时候应该分别指出，如果将随机因素按固定因素来分析，则可能得出错误的分析结果。有时候区分固定因素和随机因素并不容易。把握以下原则：区分二者并不是该因素本身的特性，而是分析的目的。<strong>如果将其看做固定因素，研究结论就不应当外推到未出现的其他水平中去</strong>；否则应将其考虑为随机因素来分析。</p>

<h4 id="固定效应模型的统计量">固定效应模型的统计量</h4>

<p>分析步骤为：</p>

<ol>
<li>确定观测变量和若干个控制变量</li>
<li>剖析观测变量的方差</li>
<li>分别比较观测变量总离差平方和各部分所占的比例，推断控制变量以及控制变量的交互作用是否给观测变量带来了显著影响。</li>
</ol>

<p>固定效应模型中，先对A,B的效应进行判断，再对AB的交互作用进行检验。具体统计量为：</p>

<p><span  class="math">\[
\begin{aligned}
& F_A = \frac{SSA/(k-1)}{SSE/kr(l-1)}\\
& F_B = \frac{SSA/(r-1)}{SSE/kr(l-1)}\\
& F_{AB} = \frac{SSAB/(k-1)(r-1)}{SSE/kr(l-1)}
\end{aligned}
\]</span></p>

<p>其中<span  class="math">\(k\)</span>为控制变量<span  class="math">\(A\)</span>的水平数，<span  class="math">\(r\)</span>为控制变量<span  class="math">\(B\)</span>的水平数，<span  class="math">\(l\)</span>为每个交叉水平下的样本数。</p>

<p>统计量的原假设为各控制变量不同水平下观测变量各总体的均值无显著差异。</p>

<h4 id="随机效应模型的统计量">随机效应模型的统计量</h4>

<p>分析步骤和原假设与固定效应相同。不同之处除了统计量构造外，在随机效应模式中，首先对A，B的交互作用是否显著进行推断，然后再分别依次对A，B的效应进行检验。统计量分别为：</p>

<p><span  class="math">\[
\begin{aligned}
& F_A = \frac{SSA/(k-1)}{SSAB/(k-1)(r-1)}\\
& F_B = \frac{SSA/(r-1)}{SSAB/(k-1)(r-1)}\\
& F_{AB} = \frac{SSAB/(k-1)(r-1)}{SSE/kr(l-r)}
\end{aligned}
\]</span></p>

<h4 id="spss中的多因素方差分析">SPSS中的多因素方差分析</h4>

<p>使用<code>分析-一般线性模型-单变量</code>可以进行多因素方差分析。分析结果如下图：</p>

<p><figure><img src="/image/SPSS/多因素方差分析-结果.png" alt=""></figure></p>

<p>图中有控制变量x1,x2，观测变量的总变差为26169.06，总变差可以被分成四个部分，由x1解释的变差(5866.083)，由x2解释的变差(9265.308)，由两部分相互作用解释的变差(4962.917)以及随机因素造成的误差(6075.000)。其中三个F统计量（黄色部分）对应的Sig值分别为0.00,0.00,0.286。这说明x1,x2单独都对观测变量有显著的影响，但两者的交互作用未对观测变量差生显著作用。</p>

<p>另外，橙色部分的校正模型解释的总变差是x1,x2,x1*x2相加的结果，是线性模型整体对观测变差解释的部分，其对应的F统计量3.354和概率值0.00，说明观测变量变动主要是某控制变量总体的不同水平引起的，控制变量能够较好地反映观测变量的变动，模型对观测变量有一定的解释能力。</p>

<p>紫色部分的R方以及调整后的R方反映的是多因素方差模型对观测变量数据的总体拟合程度。越接近1，表明对数据拟合程度越高。本问题中调整后的R方为0.539，说明除了x1,x2之外，观测变量还受其他因素的影响。</p>

<h4 id="非饱和模型">非饱和模型</h4>

<p>双因素方差分析的总变差可以分解为：</p>

<p><span  class="math">\[
SST = SSA+SSB+SSAB+SSE
\]</span></p>

<p>如果进一步研究发现，控制变量的某阶交互作用没有给观测变量产生显著影响，则可以尝试建立非饱和模型。</p>

<p><span  class="math">\[
SST = SSA+SSB+SSE
\]</span></p>

<p>SPSS中建立非饱和模型，可以点击<code>模型</code>按钮，在弹出框中的<code>指定模型</code>中选择设定，并通过调整<code>构建项</code>中类型来将左边的因子添加到右边的模型中。</p>

<h4 id="均值比较">均值比较</h4>

<ul>
<li>多重比较检验</li>
</ul>

<p>如果通过多因素方差分析得知某控制变量的不同水平对观测变量产生显著影响，进一步可对各水平间的均值进行精细比较。同单因素方差分析，根据方差齐次性检验，选择合适的多重比较检验方法。 在SPSS中，同样是通过<code>两两比较</code>选项进行多重比较方法的选择。</p>

<ul>
<li>边界均值和轮廓图（交互作用图形分析）</li>
</ul>

<p>基于现有模型，当控制了其他因素的作用后，依据样本情况计算出的用于比较的各水平的均值估计值。可用轮廓图呈现。轮廓图可以用于比较各种水平组合下均值的变化规律，寻找可能存在的交互作用非常有用。相互平行意味着不存在交互作用，大量的交叉说明交互作用的存在。</p>

<p>在SPSS中，可以通过<code>绘制</code>选项中将两个变量分别添加到水平轴和单图框中，点击添加按钮绘制。绘制结果如下图：</p>

<p><figure><img src="/image/SPSS/多因素方差分析-交互效应图.png" alt=""></figure></p>

<p>用例子来说明的话，如上图中的黄色线就是在广告形式为宣传品的前提下，各个地区销售额的均值走势。由于上述折线基本平行，直观结论是两个因素间不存在交互作用。</p>

<h4 id="事后检验">事后检验</h4>

<p>当交互效果显著时，主效果是一个过度简化，没有考虑到其他因子的检验。如果直接对某一显著的主要效果加以解释或讨论，会扭曲该因子的真实效果；故需进行进一步的事后检验程序：包括单纯主效果，如果显著，还应进行多重比较。</p>

<p>说人话就是，因为交互效应显著，所以单纯使用单因素或者多因素方差分析的话很难确定单个控制变量独自对观测变量存在多大的影响（因为存在与其他因子的交互作用）。</p>

<p>为了确定单个控制变量独自对观测变量存在多大的影响，需要控制与其存在交互效应的另一个变量，对另一个变量在不同取值下的样本进行分情况讨论。</p>

<p>举个例子，假如两个控制变量A,B交互效应显著，现在想要探讨变量A独自对观测变量存在多大的影响，就应该根据变量B的各个水平拆分数据集，在每个拆分后的数据集上对变量A进行单因素方差分析，如果显著的话可以进行事后多重比较。最后通过分情况讨论得出结果。</p>
</article><section class="article labels"><a class="category" href=/categories/spss/>SPSS</a></section><section class="article navigation"><p><a class="link" href="/post/%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/"><span class="li">&larr;</span>SPSS-单因素方差分析</a></p><p><a class="link" href="/post/%E9%9D%9E%E5%8F%82%E6%95%B0%E6%A3%80%E9%AA%8C1/"><span class="li">&rarr;</span>SPSS-非参数检验</a class="link">
    </p></section></div><code class="html"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"crossorigin="anonymous"onload="renderMathInElement(document.body,{delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>
</code>
<section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 <a href="https://github.com/Sayuri2333" target="_blank">Sayuri2333</a>.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>